{
  "name": "tanglemediainc/laravel-cognito-authentication",
  "description": "Laravel cognito authentication package (wrapper)",
  "keywords": [
    "tanglemediainc",
    "laravel",
    "cognito",
    "authentication",
    "auth"
  ],
  "homepage": "https://bitbucket.org/tanglemediainc/laravel-cognito-authentication",
  "license": "MIT",
  "authors": [
    {
      "name": "Kolby Wittmack",
      "email": "kolby@tangle.ca",
      "homepage": "https://tangle.ca",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "^7.2.5",
    "illuminate/auth": "^5.8|^6.0|^7.0",
    "illuminate/container": "^5.8|^6.0|^7.0",
    "illuminate/contracts": "^5.8|^6.0|^7.0",
    "illuminate/database": "^5.8|^6.0|^7.0",
    "illuminate/routing": "^5.8|^6.0|^7.0",
    "aws/aws-sdk-php": "^3.21",
    "firebase/php-jwt": "^5.0",
    "phpseclib/phpseclib": "^2.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "TangleMedia\\Laravel\\CognitoAuth\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TangleMedia\\Laravel\\CognitoAuth\\CognitoAuthServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}